{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2009df",
    "activityBar.activeBorder": "#1f0401",
    "activityBar.background": "#2009df",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1f0401",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#2009df",
    "statusBar.background": "#1907ae",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2009df",
    "statusBarItem.remoteBackground": "#1907ae",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1907ae",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1907ae99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1907ae"
}
