{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a73474",
    "activityBar.activeBorder": "#76aa35",
    "activityBar.background": "#a73474",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#76aa35",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#a73474",
    "statusBar.background": "#802859",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a73474",
    "statusBarItem.remoteBackground": "#802859",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#802859",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#80285999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#802859"
}
